bibliografia/bibliografia.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFÍA                                                                 %
%                                                                              %
% Objetivo: Recopilar las referencias a información utilizadas y/o algunas     %
%           otras que puedan resultar interesantes                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{citicUDC,
   author = "CITC",
   title = "{Centro de Procesado de Datos}",
   url = "https://www.citic.udc.es/instalacion/centro-de-despliegue.html"
}

@Misc{DellEMCVxRail,
    author = "DellEMC",
    title = "{DELL EMC VXRAIL^{TM}}",
    url = "https://www.dellemc.com/resources/en-us/asset/data-sheets/products/converged-infrastructure/h16763-vxrail-14g-spec-sheet.pdf"}
}

@Misc{computing,
    author= "Peter Mell, Timothy Grance",
    title = "{The NIST Definition of Cloud Computing}",
    url= "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf"
}

@misc{multi-tenant,
  author       = {Bezemer, Cor-Paul and Zaidman, Andy},
  title        = {Multi-Tenant SaaS Applications: Maintenance Dream or Nightmare?},
  url = {https://doi.org/10.1145/1862372.1862393},
  year = {2010}
}

@misc{sddc,
  author       = {Ville Törhönen},
  title        = {Designing a Software-Defined Datacenter},
  url = {http://urn.fi/URN:NBN:fi:tty-201405261235},
  year         = {2013}
}

@techreport{bgp,
  title={BGP-4 protocol analysis},
  author={Traina, P},
  year={1995},
  institution={RFC 1774, DDN Network Information Center}
}

@inproceedings{overlay,
  title={Overcast: Reliable multicasting with an overlay network},
  author={Gifford, DK and Johnson, Kirk L and Kaashoek, M Frans and O’Toole Jr, James W},
  booktitle={Proceedings of USENIX Symposium on OSDI},
  year={2000}
}

@article{cluster-vmware,
  title={Resource management with VMware DRS},
  author={Infrastructure, VMware},
  journal={VMware Whitepaper},
  volume={13},
  year={2006}
}

@misc{jumbo-frames,
  title={Ethernet jumbo frames},
  author={Alliance, Ethernet and Kohl, Blaine},
  year={2009},
  publisher={November}
}

@Misc{Esxi,
    author = "VMware",
    title = "{VMware ESXi}",
    url = "https://www.vmware.com/latam/products/esxi-and-esx.html"
}

@Misc{introCloudFoundation,
    author="Taneja Group",
    title="FOR LOWEST TCO AND MAXIMUM AGILITY CHOOSE VMWARE
CLOUD FOUNDATION, THE SDDC PLATFORM FOR HYBRID CLOUDS",
    url="https://www.vmware.com/content/dam/digitalmarketing/vmware/en/pdf/products/cloud-foundation/vmware-cloud-foundation-competitive-tco.pdf"
}

@Misc{opestackintegrated,
    atuhor="VMware",
    title="VMware Integrated OpenStack",
    url="https://www.vmware.com/es/products/openstack.html"}
    
@Misc{fotovSphere,
    atuhor="VMware",
    title="VMware vSphere Entreprise Edition Datasheet",
    url="https://www.vmware.com/files/es/pdf/VMware-vSphere-Entreprise-Edition-Datasheet.pdf"}
    
@Misc{componentesCloudFound,
    author="VmWare",
    title="Cloud Foundation Components",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/4.0/rn/VMware-Cloud-Foundation-40-Release-Notes.html#swversions"}
    
@Misc{componentesCenterServer,
    author="VMware",
    title="vCenter Server Components and Services",
    url="https://docs.vmware.com/en/VMware-vSphere/6.5/com.vmware.vsphere.install.doc/GUID-78933728-7F02-43AF-ABD8-0BDCE10418A6.html"}
    
@Misc{componentesNSX,
    author="Patricio Cerda",
    title="NSX: Arquitectura y componentes",
    url="https://patriciocerda.com/nsx-arquitectura-y-componentes/"}
    
@Misc{operacionesVSAN,
    author="VMware vSAN",
    title="vSAN Disk Groups and Data Storage Architecture: Hybrid or All-Flash",
    url="https://youtu.be/PDcLgV37FP4?list=PLjwkgfjHppDux1XhPB8pW3vS43Aglfq2c"
}

@Misc{deploysheet,
    author="VMware Cloud Foundation",
    title="About the Deployment Parameter Sheet",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.9/com.vmware.vcf.ovdeploy.doc_39/GUID-08E5E911-7B4B-4E1C-AE9B-68C90124D1B9.html"
}

@Misc{licenses,
    author="VMware Cloud Foundation",
    title="VMware Software Licenses",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.9/com.vmware.vcf.planprep.doc_39/GUID-202ECBCF-2CAA-4167-BA54-4EE1169D312C.html"
}

@Misc{vRealizeAutomation,
    author="VMware",
    title="vRealize Automation Architecture",
    url="https://docs.vmware.com/en/VMware-Validated-Design/4.3/com.vmware.vvd.sddc-design.doc/GUID-73A3C12D-5F2E-4CE1-82D0-136218771065.html"
}

@Misc{NSXplanes,
    author="VMware",
    title="NSX Data Center for vSphere Components",
    url="https://docs.vmware.com/en/VMware-NSX-Data-Center-for-vSphere/6.4/com.vmware.nsx.install.doc/GUID-3BC07B7A-29F4-4F1B-9D5C-97154FF9C54B.html"
}
@Misc{CFVirtInfraes,
    author="VMware",
    title="Virtual Infrastructure Design",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-CBA6012B-0B91-4831-A5AD-521340AD72D4.html"
}
@Misc{CFfisInfraestuctura,
    author="VMware",
    title="Physical Infrastructure Design",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-CBA6012B-0B91-4831-A5AD-521340AD72D4.html"
}
@Misc{CFopermanagement,
    author="VMware",
    title="Operations Management Design",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-CBA6012B-0B91-4831-A5AD-521340AD72D4.html",
}

@Misc{WDminRequierements,
    author="VMware",
    title="Minimum Hardware Requirements",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.7/com.vmware.vcf.planprep.doc_37/GUID-AE45ED7B-5530-4AE6-BB51-51E3D41CEDFD.html"
}

@Misc{CFexternalServices,
    author="VMware",
    title="External Services Overview",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.7/com.vmware.vcf.planprep.doc_37/GUID-F022BD3C-F11C-4EE6-83EA-ABE016E7A9B9.html"
}

@Misc{nsxCompDesign,
    author="VMware",
    title="NSX Components",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-390CC876-9F7F-4A06-820E-D67876F53452.html"
}

@Misc{fisInfraArq,
    author="VMware",
    title="Physical Infrastructure Architecture",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-F351BAA0-3149-4B55-A44E-E586D0446D19.html"
}

@misc{resourcePool,
    author="VMware",
    title="Managing Resource Pools",
    url="https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.vsphere.resmgmt.doc/GUID-60077B40-66FF-4625-934A-641703ED7601.html"
}

@Misc{sddcComponents,
    author="VMware",
    title="Virtual Layer Footprint",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.9/com.vmware.vcf.planprep.doc_39/GUID-5F195C40-9CF8-470C-BE4E-21FC81184B74.html"
}

%\bibitem{defCloudComuting}
%Peter Mell, Timothy Grance. \textit{The NIST Definition of Cloud Computing} %\texttt{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.%pdf}

bibliografia/bibliografia.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFÍA                                                                 %
%                                                                              %
% Objetivo: Recopilar las referencias a información utilizadas y/o algunas     %
%           otras que puedan resultar interesantes                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{citicUDC,
   author = "CITC",
   title = "{Centro de Procesado de Datos}",
   url = "https://www.citic.udc.es/instalacion/centro-de-despliegue.html"
}

@Misc{DellEMCVxRail,
    author = "DellEMC",
    title = "{DELL EMC VXRAIL^{TM}}",
    url = "https://www.dellemc.com/resources/en-us/asset/data-sheets/products/converged-infrastructure/h16763-vxrail-14g-spec-sheet.pdf"}
}

@Misc{computing,
    author= "Peter Mell, Timothy Grance",
    title = "{The NIST Definition of Cloud Computing}",
    url= "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf"
}

@misc{multi-tenant,
  author       = {Bezemer, Cor-Paul and Zaidman, Andy},
  title        = {Multi-Tenant SaaS Applications: Maintenance Dream or Nightmare?},
  url = {https://doi.org/10.1145/1862372.1862393},
  year = {2010}
}

@misc{sddc,
  author       = {Ville Törhönen},
  title        = {Designing a Software-Defined Datacenter},
  url = {http://urn.fi/URN:NBN:fi:tty-201405261235},
  year         = {2013}
}

@techreport{bgp,
  title={BGP-4 protocol analysis},
  author={Traina, P},
  year={1995},
  institution={RFC 1774, DDN Network Information Center}
}

@misc{host-requirements,
  author       = {VMware},
  title        = {vSAN All Flash Hardware Guidance (AF-4 Series)},
  url = {https://www.vmware.com/resources/compatibility/vsan_profile.html?locale=en},
  year         = {2020}
}

@inproceedings{overlay,
  title={Overcast: Reliable multicasting with an overlay network},
  author={Gifford, DK and Johnson, Kirk L and Kaashoek, M Frans and O’Toole Jr, James W},
  booktitle={Proceedings of USENIX Symposium on OSDI},
  year={2000}
}

@article{cluster-vmware,
  title={Resource management with VMware DRS},
  author={Infrastructure, VMware},
  journal={VMware Whitepaper},
  volume={13},
  year={2006}
}

@misc{jumbo-frames,
  title={Ethernet jumbo frames},
  author={Alliance, Ethernet and Kohl, Blaine},
  year={2009},
  publisher={November}
}

@Misc{Esxi,
    author = "VMware",
    title = "{VMware ESXi}",
    url = "https://www.vmware.com/latam/products/esxi-and-esx.html"
}

@Misc{introCloudFoundation,
    author="Taneja Group",
    title="FOR LOWEST TCO AND MAXIMUM AGILITY CHOOSE VMWARE
CLOUD FOUNDATION, THE SDDC PLATFORM FOR HYBRID CLOUDS",
    url="https://www.vmware.com/content/dam/digitalmarketing/vmware/en/pdf/products/cloud-foundation/vmware-cloud-foundation-competitive-tco.pdf"
}

@Misc{opestackintegrated,
    atuhor="VMware",
    title="VMware Integrated OpenStack",
    url="https://www.vmware.com/es/products/openstack.html"}
    
@Misc{fotovSphere,
    atuhor="VMware",
    title="VMware vSphere Entreprise Edition Datasheet",
    url="https://www.vmware.com/files/es/pdf/VMware-vSphere-Entreprise-Edition-Datasheet.pdf"}
    
@Misc{componentesCloudFound,
    author="VmWare",
    title="Cloud Foundation Components",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/4.0/rn/VMware-Cloud-Foundation-40-Release-Notes.html#swversions"}
    
@Misc{componentesCenterServer,
    author="VMware",
    title="vCenter Server Components and Services",
    url="https://docs.vmware.com/en/VMware-vSphere/6.5/com.vmware.vsphere.install.doc/GUID-78933728-7F02-43AF-ABD8-0BDCE10418A6.html"}
    
@Misc{componentesNSX,
    author="Patricio Cerda",
    title="NSX: Arquitectura y componentes",
    url="https://patriciocerda.com/nsx-arquitectura-y-componentes/"}
    
@Misc{operacionesVSAN,
    author="VMware vSAN",
    title="vSAN Disk Groups and Data Storage Architecture: Hybrid or All-Flash",
    url="https://youtu.be/PDcLgV37FP4?list=PLjwkgfjHppDux1XhPB8pW3vS43Aglfq2c"
}

@Misc{deploysheet,
    author="VMware Cloud Foundation",
    title="About the Deployment Parameter Sheet",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.9/com.vmware.vcf.ovdeploy.doc_39/GUID-08E5E911-7B4B-4E1C-AE9B-68C90124D1B9.html"
}

@Misc{licenses,
    author="VMware Cloud Foundation",
    title="VMware Software Licenses",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.9/com.vmware.vcf.planprep.doc_39/GUID-202ECBCF-2CAA-4167-BA54-4EE1169D312C.html"
}

@Misc{vRealizeAutomation,
    author="VMware",
    title="vRealize Automation Architecture",
    url="https://docs.vmware.com/en/VMware-Validated-Design/4.3/com.vmware.vvd.sddc-design.doc/GUID-73A3C12D-5F2E-4CE1-82D0-136218771065.html"
}

@Misc{NSXplanes,
    author="VMware",
    title="NSX Data Center for vSphere Components",
    url="https://docs.vmware.com/en/VMware-NSX-Data-Center-for-vSphere/6.4/com.vmware.nsx.install.doc/GUID-3BC07B7A-29F4-4F1B-9D5C-97154FF9C54B.html"
}
@Misc{CFVirtInfraes,
    author="VMware",
    title="Virtual Infrastructure Design",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-CBA6012B-0B91-4831-A5AD-521340AD72D4.html"
}
@Misc{CFfisInfraestuctura,
    author="VMware",
    title="Physical Infrastructure Design",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-CBA6012B-0B91-4831-A5AD-521340AD72D4.html"
}
@Misc{CFopermanagement,
    author="VMware",
    title="Operations Management Design",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-CBA6012B-0B91-4831-A5AD-521340AD72D4.html",
}

@Misc{WDminRequierements,
    author="VMware",
    title="Minimum Hardware Requirements",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.7/com.vmware.vcf.planprep.doc_37/GUID-AE45ED7B-5530-4AE6-BB51-51E3D41CEDFD.html"
}

@Misc{CFexternalServices,
    author="VMware",
    title="External Services Overview",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.7/com.vmware.vcf.planprep.doc_37/GUID-F022BD3C-F11C-4EE6-83EA-ABE016E7A9B9.html"
}

@Misc{nsxCompDesign,
    author="VMware",
    title="NSX Components",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-390CC876-9F7F-4A06-820E-D67876F53452.html"
}

@Misc{fisInfraArq,
    author="VMware",
    title="Physical Infrastructure Architecture",
    url="https://docs.vmware.com/en/VMware-Validated-Design/5.1/sddc-architecture-and-design/GUID-F351BAA0-3149-4B55-A44E-E586D0446D19.html"
}

@misc{resourcePool,
    author="VMware",
    title="Managing Resource Pools",
    url="https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.vsphere.resmgmt.doc/GUID-60077B40-66FF-4625-934A-641703ED7601.html"
}

@Misc{sddcComponents,
    author="VMware",
    title="Virtual Layer Footprint",
    url="https://docs.vmware.com/en/VMware-Cloud-Foundation/3.9/com.vmware.vcf.planprep.doc_39/GUID-5F195C40-9CF8-470C-BE4E-21FC81184B74.html"
}

%\bibitem{defCloudComuting}
%Peter Mell, Timothy Grance. \textit{The NIST Definition of Cloud Computing} %\texttt{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.%pdf}

bibliografia/bibliografia.bib (diff)
@@ -44,6 +44,13 @@
   institution={RFC 1774, DDN Network Information Center}
 }
 
+@misc{host-requirements,
+  author       = {VMware},
+  title        = {vSAN All Flash Hardware Guidance (AF-4 Series)},
+  url = {https://www.vmware.com/resources/compatibility/vsan_profile.html?locale=en},
+  year         = {2020}
+}
+
 @inproceedings{overlay,
   title={Overcast: Reliable multicasting with an overlay network},
   author={Gifford, DK and Johnson, Kirk L and Kaashoek, M Frans and O’Toole Jr, James W},
